html {
    scroll-behavior: smooth;
}

#shop {
    width: 90vw;
    margin: 3vw;
}

#shop h2 {
    font-size: 2.5rem;
    color: var(--secondary-color);
    text-align: center;
}


#products {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;

    li {
        display: flex;
    }
}

@media screen and (min-width: 1100px) {
    #products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1300px) {
    #products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 850px) {
    #products {
        grid-template-columns: 1fr;
    }
}